//
//  PrefixHeader.pch
//  网易新闻瀑布流
//
//  Created by Kenny.li on 16/3/8.
//  Copyright (c) 2016年 KK. All rights reserved.
// $(SRCROOT)/XX/prefixHeader.pch

#import <UIKit/UIKit.h>

#ifndef ________PrefixHeader_pch
#define ________PrefixHeader_pch


#import "UIView+Extension.h"
#import "UIImage+Extension.h"
#import "UIBarButtonItem+Extension.h"
#import "HMHttpTool.h"
#import "UIImageView+WebCache.h"

#import "Masonry.h"
#import "SVProgressHUD.h"
#import "MJExtension.h"
#import "MBProgressHUD+Extension.h"


#define  KKThinFont @"PingFangSC-Thin"
#define  KKLightFont @"PingFangSC-Light"
#define  KKRegularFont @"PingFangSC-Regular"


//屏幕尺寸
#define HMScreenW [UIScreen mainScreen].bounds.size.width
#define HMScreenH [UIScreen mainScreen].bounds.size.height
//颜色
#define HMColor(r,g,b,h) [UIColor colorWithRed:(r)/255.0 green:(g)/255.0 blue:(b)/255.0 alpha:h]

//随机色
#define HMRandomColor   HMColor(arc4random_uniform(256),arc4random_uniform(256),arc4random_uniform(256),1)
#define HMRandomColorRGBA(a)   HMColor(arc4random_uniform(256),arc4random_uniform(256),arc4random_uniform(256),a)

#ifdef DEBUG  //DEBUG状态
#define NSLogg(...) NSLog(__VA_ARGS__)
#else //发布状态
#define NSLoggg(...)
#endif

//是否大于IOS7
#define IOS7 ([[UIDevice currentDevice].systemVersion doubleValue] >= 7.0 )


#endif